{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Lights","order":4,"path":"folders/Objects/Lights.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_light_wall","order":3,"path":"objects/obj_light_wall/obj_light_wall.yy",},
    {"name":"obj_lighting_setup","order":2,"path":"objects/obj_lighting_setup/obj_lighting_setup.yy",},
    {"name":"obj_movinglight","order":1,"path":"objects/obj_movinglight/obj_movinglight.yy",},
    {"name":"obj_tri_light_wall_1","order":4,"path":"objects/obj_tri_light_wall_1/obj_tri_light_wall_1.yy",},
    {"name":"obj_tri_light_wall_2","order":5,"path":"objects/obj_tri_light_wall_2/obj_tri_light_wall_2.yy",},
    {"name":"oCat","order":1,"path":"objects/oCat/oCat.yy",},
    {"name":"oHead","order":5,"path":"objects/oHead/oHead.yy",},
    {"name":"oHurt","order":3,"path":"objects/oHurt/oHurt.yy",},
    {"name":"oPlatform","order":2,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"roomlighttest","order":3,"path":"rooms/roomlighttest/roomlighttest.yy",},
    {"name":"roomProtoTypr","order":2,"path":"rooms/roomProtoTypr/roomProtoTypr.yy",},
    {"name":"roomSpire","order":1,"path":"rooms/roomSpire/roomSpire.yy",},
    {"name":"sh_shadow","order":1,"path":"shaders/sh_shadow/sh_shadow.yy",},
    {"name":"sh_shadsurf","order":2,"path":"shaders/sh_shadsurf/sh_shadsurf.yy",},
    {"name":"spr_background","order":10,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_light_wall","order":11,"path":"sprites/spr_light_wall/spr_light_wall.yy",},
    {"name":"spr_light","order":9,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_tileset","order":7,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_tri_light_wall_1","order":12,"path":"sprites/spr_tri_light_wall_1/spr_tri_light_wall_1.yy",},
    {"name":"spr_tri_light_wall_2","order":13,"path":"sprites/spr_tri_light_wall_2/spr_tri_light_wall_2.yy",},
    {"name":"sprHead","order":20,"path":"sprites/sprHead/sprHead.yy",},
    {"name":"sprHurt","order":5,"path":"sprites/sprHurt/sprHurt.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"sprLeftDying","order":18,"path":"sprites/sprLeftDying/sprLeftDying.yy",},
    {"name":"sprLeftJumping","order":16,"path":"sprites/sprLeftJumping/sprLeftJumping.yy",},
    {"name":"sprLeftStanding","order":6,"path":"sprites/sprLeftStanding/sprLeftStanding.yy",},
    {"name":"sprLeftWalking","order":14,"path":"sprites/sprLeftWalking/sprLeftWalking.yy",},
    {"name":"sprRightDying","order":19,"path":"sprites/sprRightDying/sprRightDying.yy",},
    {"name":"sprRightJumping","order":17,"path":"sprites/sprRightJumping/sprRightJumping.yy",},
    {"name":"sprRightStanding","order":8,"path":"sprites/sprRightStanding/sprRightStanding.yy",},
    {"name":"sprRightWalking","order":15,"path":"sprites/sprRightWalking/sprRightWalking.yy",},
    {"name":"sprTempBubble","order":3,"path":"sprites/sprTempBubble/sprTempBubble.yy",},
    {"name":"sprTempCat","order":2,"path":"sprites/sprTempCat/sprTempCat.yy",},
    {"name":"sprTempPlatform","order":1,"path":"sprites/sprTempPlatform/sprTempPlatform.yy",},
  ],
}