{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":16,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":18,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":12,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":17,"path":"folders/Notes.yy",},
    {"name":"Objects","order":20,"path":"folders/Objects.yy",},
    {"name":"Popups","order":11,"path":"folders/Objects/Popups.yy",},
    {"name":"Lights","order":4,"path":"folders/Objects/Lights.yy",},
    {"name":"Particle Systems","order":19,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":9,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":15,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":8,"path":"folders/Sounds.yy",},
    {"name":"snd_fx","order":1,"path":"folders/Sounds/snd_fx.yy",},
    {"name":"Sprites","order":6,"path":"folders/Sprites.yy",},
    {"name":"Demon","order":38,"path":"folders/Sprites/Demon.yy",},
    {"name":"Environment Assets","order":29,"path":"folders/Sprites/Environment Assets.yy",},
    {"name":"Scene_sprites","order":40,"path":"folders/Sprites/Scene_sprites.yy",},
    {"name":"Tile Sets","order":7,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_arrow","order":12,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_computer","order":2,"path":"objects/obj_computer/obj_computer.yy",},
    {"name":"obj_interact","order":10,"path":"objects/obj_interact/obj_interact.yy",},
    {"name":"obj_light_wall","order":3,"path":"objects/obj_light_wall/obj_light_wall.yy",},
    {"name":"obj_lighting_setup","order":2,"path":"objects/obj_lighting_setup/obj_lighting_setup.yy",},
    {"name":"obj_mom","order":1,"path":"objects/obj_mom/obj_mom.yy",},
    {"name":"obj_movinglight","order":1,"path":"objects/obj_movinglight/obj_movinglight.yy",},
    {"name":"obj_movingplatform","order":9,"path":"objects/obj_movingplatform/obj_movingplatform.yy",},
    {"name":"obj_tri_light_wall_1","order":4,"path":"objects/obj_tri_light_wall_1/obj_tri_light_wall_1.yy",},
    {"name":"obj_tri_light_wall_2","order":5,"path":"objects/obj_tri_light_wall_2/obj_tri_light_wall_2.yy",},
    {"name":"objHealthBar","order":8,"path":"objects/objHealthBar/objHealthBar.yy",},
    {"name":"oCat","order":1,"path":"objects/oCat/oCat.yy",},
    {"name":"oEnemy1","order":6,"path":"objects/oEnemy1/oEnemy1.yy",},
    {"name":"oEnemyFloat","order":7,"path":"objects/oEnemyFloat/oEnemyFloat.yy",},
    {"name":"oHead","order":5,"path":"objects/oHead/oHead.yy",},
    {"name":"oHurt","order":3,"path":"objects/oHurt/oHurt.yy",},
    {"name":"oPlatform","order":2,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"Roomhome","order":4,"path":"rooms/Roomhome/Roomhome.yy",},
    {"name":"roomlighttest","order":3,"path":"rooms/roomlighttest/roomlighttest.yy",},
    {"name":"roomProtoTypr","order":2,"path":"rooms/roomProtoTypr/roomProtoTypr.yy",},
    {"name":"roomSpire","order":1,"path":"rooms/roomSpire/roomSpire.yy",},
    {"name":"sh_shadow","order":1,"path":"shaders/sh_shadow/sh_shadow.yy",},
    {"name":"sh_shadsurf","order":2,"path":"shaders/sh_shadsurf/sh_shadsurf.yy",},
    {"name":"CatFootstep2","order":10,"path":"sounds/CatFootstep2/CatFootstep2.yy",},
    {"name":"snd_catjump","order":1,"path":"sounds/snd_catjump/snd_catjump.yy",},
    {"name":"snd_catmeow1","order":2,"path":"sounds/snd_catmeow1/snd_catmeow1.yy",},
    {"name":"snd_catmeow2","order":3,"path":"sounds/snd_catmeow2/snd_catmeow2.yy",},
    {"name":"snd_CatTakeDamage1","order":4,"path":"sounds/snd_CatTakeDamage1/snd_CatTakeDamage1.yy",},
    {"name":"snd_DemonStartChase","order":5,"path":"sounds/snd_DemonStartChase/snd_DemonStartChase.yy",},
    {"name":"snd_DemonTakeDamage1","order":6,"path":"sounds/snd_DemonTakeDamage1/snd_DemonTakeDamage1.yy",},
    {"name":"snd_DemonTakeDamage2","order":11,"path":"sounds/snd_DemonTakeDamage2/snd_DemonTakeDamage2.yy",},
    {"name":"snd_interact","order":12,"path":"sounds/snd_interact/snd_interact.yy",},
    {"name":"snd_ShadowBubble","order":7,"path":"sounds/snd_ShadowBubble/snd_ShadowBubble.yy",},
    {"name":"snd_ShadowSwordSwing","order":8,"path":"sounds/snd_ShadowSwordSwing/snd_ShadowSwordSwing.yy",},
    {"name":"snd_ShadowTakeDamage1","order":9,"path":"sounds/snd_ShadowTakeDamage1/snd_ShadowTakeDamage1.yy",},
    {"name":"banner1","order":1,"path":"sprites/banner1/banner1.yy",},
    {"name":"banner2","order":17,"path":"sprites/banner2/banner2.yy",},
    {"name":"bookshelf","order":19,"path":"sprites/bookshelf/bookshelf.yy",},
    {"name":"bookshelf2","order":20,"path":"sprites/bookshelf2/bookshelf2.yy",},
    {"name":"candlething","order":21,"path":"sprites/candlething/candlething.yy",},
    {"name":"Chainz","order":2,"path":"sprites/Chainz/Chainz.yy",},
    {"name":"chainzAndHooks","order":3,"path":"sprites/chainzAndHooks/chainzAndHooks.yy",},
    {"name":"head","order":4,"path":"sprites/head/head.yy",},
    {"name":"Pillar1","order":5,"path":"sprites/Pillar1/Pillar1.yy",},
    {"name":"Pillar2","order":6,"path":"sprites/Pillar2/Pillar2.yy",},
    {"name":"Pillar3","order":7,"path":"sprites/Pillar3/Pillar3.yy",},
    {"name":"Pillar4","order":8,"path":"sprites/Pillar4/Pillar4.yy",},
    {"name":"Pogball","order":22,"path":"sprites/Pogball/Pogball.yy",},
    {"name":"Rubble","order":18,"path":"sprites/Rubble/Rubble.yy",},
    {"name":"shitassTree","order":9,"path":"sprites/shitassTree/shitassTree.yy",},
    {"name":"shrine","order":23,"path":"sprites/shrine/shrine.yy",},
    {"name":"shrub","order":24,"path":"sprites/shrub/shrub.yy",},
    {"name":"SomeTypaChairIDK","order":10,"path":"sprites/SomeTypaChairIDK/SomeTypaChairIDK.yy",},
    {"name":"spr_arrow","order":41,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_background","order":10,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bigdeathleft","order":5,"path":"sprites/spr_bigdeathleft/spr_bigdeathleft.yy",},
    {"name":"spr_bigdeathright","order":6,"path":"sprites/spr_bigdeathright/spr_bigdeathright.yy",},
    {"name":"spr_bighurtleft","order":4,"path":"sprites/spr_bighurtleft/spr_bighurtleft.yy",},
    {"name":"spr_bills","order":1,"path":"sprites/spr_bills/spr_bills.yy",},
    {"name":"spr_catsitting","order":39,"path":"sprites/spr_catsitting/spr_catsitting.yy",},
    {"name":"spr_healthbar","order":35,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"spr_home","order":4,"path":"sprites/spr_home/spr_home.yy",},
    {"name":"spr_light_wall","order":11,"path":"sprites/spr_light_wall/spr_light_wall.yy",},
    {"name":"spr_light","order":9,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_minideathleft","order":3,"path":"sprites/spr_minideathleft/spr_minideathleft.yy",},
    {"name":"spr_miniright","order":1,"path":"sprites/spr_miniright/spr_miniright.yy",},
    {"name":"spr_mom","order":2,"path":"sprites/spr_mom/spr_mom.yy",},
    {"name":"spr_movingplatform","order":36,"path":"sprites/spr_movingplatform/spr_movingplatform.yy",},
    {"name":"spr_nojob","order":3,"path":"sprites/spr_nojob/spr_nojob.yy",},
    {"name":"spr_spikedemon","order":2,"path":"sprites/spr_spikedemon/spr_spikedemon.yy",},
    {"name":"spr_tileset","order":7,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_tri_light_wall_1","order":12,"path":"sprites/spr_tri_light_wall_1/spr_tri_light_wall_1.yy",},
    {"name":"spr_tri_light_wall_2","order":13,"path":"sprites/spr_tri_light_wall_2/spr_tri_light_wall_2.yy",},
    {"name":"sprBubbleLeft","order":23,"path":"sprites/sprBubbleLeft/sprBubbleLeft.yy",},
    {"name":"sprBubbleRight","order":24,"path":"sprites/sprBubbleRight/sprBubbleRight.yy",},
    {"name":"sprEnemy1Left","order":7,"path":"sprites/sprEnemy1Left/sprEnemy1Left.yy",},
    {"name":"sprEnemy1Right","order":8,"path":"sprites/sprEnemy1Right/sprEnemy1Right.yy",},
    {"name":"sprFloatingEnemyLeft","order":9,"path":"sprites/sprFloatingEnemyLeft/sprFloatingEnemyLeft.yy",},
    {"name":"sprFloatingEnemyRight","order":10,"path":"sprites/sprFloatingEnemyRight/sprFloatingEnemyRight.yy",},
    {"name":"sprHead","order":20,"path":"sprites/sprHead/sprHead.yy",},
    {"name":"sprHeadLeft","order":21,"path":"sprites/sprHeadLeft/sprHeadLeft.yy",},
    {"name":"sprHeadRight","order":22,"path":"sprites/sprHeadRight/sprHeadRight.yy",},
    {"name":"sprHurt","order":5,"path":"sprites/sprHurt/sprHurt.yy",},
    {"name":"sprHurtLeft","order":31,"path":"sprites/sprHurtLeft/sprHurtLeft.yy",},
    {"name":"sprHurtRight","order":32,"path":"sprites/sprHurtRight/sprHurtRight.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"sprLeftDying","order":18,"path":"sprites/sprLeftDying/sprLeftDying.yy",},
    {"name":"sprLeftJumping","order":16,"path":"sprites/sprLeftJumping/sprLeftJumping.yy",},
    {"name":"sprLeftStanding","order":6,"path":"sprites/sprLeftStanding/sprLeftStanding.yy",},
    {"name":"sprLeftWalking","order":14,"path":"sprites/sprLeftWalking/sprLeftWalking.yy",},
    {"name":"sprRightDying","order":19,"path":"sprites/sprRightDying/sprRightDying.yy",},
    {"name":"sprRightJumping","order":17,"path":"sprites/sprRightJumping/sprRightJumping.yy",},
    {"name":"sprRightStanding","order":8,"path":"sprites/sprRightStanding/sprRightStanding.yy",},
    {"name":"sprRightWalking","order":15,"path":"sprites/sprRightWalking/sprRightWalking.yy",},
    {"name":"sprSwordLeft","order":25,"path":"sprites/sprSwordLeft/sprSwordLeft.yy",},
    {"name":"sprSwordRight","order":26,"path":"sprites/sprSwordRight/sprSwordRight.yy",},
    {"name":"sprTempBubble","order":3,"path":"sprites/sprTempBubble/sprTempBubble.yy",},
    {"name":"sprTempCat","order":2,"path":"sprites/sprTempCat/sprTempCat.yy",},
    {"name":"sprTempPlatform","order":1,"path":"sprites/sprTempPlatform/sprTempPlatform.yy",},
    {"name":"Statue2","order":11,"path":"sprites/Statue2/Statue2.yy",},
    {"name":"Statue3","order":12,"path":"sprites/Statue3/Statue3.yy",},
    {"name":"StatuePinkish","order":13,"path":"sprites/StatuePinkish/StatuePinkish.yy",},
    {"name":"SumGoop","order":14,"path":"sprites/SumGoop/SumGoop.yy",},
    {"name":"SumGoop2","order":15,"path":"sprites/SumGoop2/SumGoop2.yy",},
    {"name":"Tablething","order":16,"path":"sprites/Tablething/Tablething.yy",},
  ],
}