{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":16,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":18,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":12,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":17,"path":"folders/Notes.yy",},
    {"name":"Objects","order":20,"path":"folders/Objects.yy",},
    {"name":"Lights","order":4,"path":"folders/Objects/Lights.yy",},
    {"name":"Particle Systems","order":19,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":9,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":15,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":8,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":6,"path":"folders/Sprites.yy",},
    {"name":"Environment Assets","order":29,"path":"folders/Sprites/Environment Assets.yy",},
    {"name":"Tile Sets","order":7,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_light_wall","order":3,"path":"objects/obj_light_wall/obj_light_wall.yy",},
    {"name":"obj_lighting_setup","order":2,"path":"objects/obj_lighting_setup/obj_lighting_setup.yy",},
    {"name":"obj_movinglight","order":1,"path":"objects/obj_movinglight/obj_movinglight.yy",},
    {"name":"obj_tri_light_wall_1","order":4,"path":"objects/obj_tri_light_wall_1/obj_tri_light_wall_1.yy",},
    {"name":"obj_tri_light_wall_2","order":5,"path":"objects/obj_tri_light_wall_2/obj_tri_light_wall_2.yy",},
    {"name":"oCat","order":1,"path":"objects/oCat/oCat.yy",},
    {"name":"oEnemy1","order":6,"path":"objects/oEnemy1/oEnemy1.yy",},
    {"name":"oEnemyFloat","order":7,"path":"objects/oEnemyFloat/oEnemyFloat.yy",},
    {"name":"oHead","order":5,"path":"objects/oHead/oHead.yy",},
    {"name":"oHurt","order":3,"path":"objects/oHurt/oHurt.yy",},
    {"name":"oPlatform","order":2,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"roomlighttest","order":3,"path":"rooms/roomlighttest/roomlighttest.yy",},
    {"name":"roomProtoTypr","order":2,"path":"rooms/roomProtoTypr/roomProtoTypr.yy",},
    {"name":"roomSpire","order":1,"path":"rooms/roomSpire/roomSpire.yy",},
    {"name":"sh_shadow","order":1,"path":"shaders/sh_shadow/sh_shadow.yy",},
    {"name":"sh_shadsurf","order":2,"path":"shaders/sh_shadsurf/sh_shadsurf.yy",},
    {"name":"Altar","order":1,"path":"sprites/Altar/Altar.yy",},
    {"name":"banner1","order":2,"path":"sprites/banner1/banner1.yy",},
    {"name":"banner2","order":18,"path":"sprites/banner2/banner2.yy",},
    {"name":"Chainz","order":3,"path":"sprites/Chainz/Chainz.yy",},
    {"name":"chainzAndHooks","order":4,"path":"sprites/chainzAndHooks/chainzAndHooks.yy",},
    {"name":"head","order":5,"path":"sprites/head/head.yy",},
    {"name":"Pillar1","order":6,"path":"sprites/Pillar1/Pillar1.yy",},
    {"name":"Pillar2","order":7,"path":"sprites/Pillar2/Pillar2.yy",},
    {"name":"Pillar3","order":8,"path":"sprites/Pillar3/Pillar3.yy",},
    {"name":"Pillar4","order":9,"path":"sprites/Pillar4/Pillar4.yy",},
    {"name":"Rubble","order":19,"path":"sprites/Rubble/Rubble.yy",},
    {"name":"shitassTree","order":10,"path":"sprites/shitassTree/shitassTree.yy",},
    {"name":"shrub","order":30,"path":"sprites/shrub/shrub.yy",},
    {"name":"SomeTypaChairIDK","order":11,"path":"sprites/SomeTypaChairIDK/SomeTypaChairIDK.yy",},
    {"name":"spr_background","order":10,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_healthbar","order":35,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"spr_light_wall","order":11,"path":"sprites/spr_light_wall/spr_light_wall.yy",},
    {"name":"spr_light","order":9,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_tileset","order":7,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_tri_light_wall_1","order":12,"path":"sprites/spr_tri_light_wall_1/spr_tri_light_wall_1.yy",},
    {"name":"spr_tri_light_wall_2","order":13,"path":"sprites/spr_tri_light_wall_2/spr_tri_light_wall_2.yy",},
    {"name":"sprBubbleLeft","order":23,"path":"sprites/sprBubbleLeft/sprBubbleLeft.yy",},
    {"name":"sprBubbleRight","order":24,"path":"sprites/sprBubbleRight/sprBubbleRight.yy",},
    {"name":"sprEnemy1Left","order":27,"path":"sprites/sprEnemy1Left/sprEnemy1Left.yy",},
    {"name":"sprEnemy1Right","order":28,"path":"sprites/sprEnemy1Right/sprEnemy1Right.yy",},
    {"name":"sprFloatingEnemyLeft","order":34,"path":"sprites/sprFloatingEnemyLeft/sprFloatingEnemyLeft.yy",},
    {"name":"sprFloatingEnemyRight","order":33,"path":"sprites/sprFloatingEnemyRight/sprFloatingEnemyRight.yy",},
    {"name":"sprHead","order":20,"path":"sprites/sprHead/sprHead.yy",},
    {"name":"sprHeadLeft","order":21,"path":"sprites/sprHeadLeft/sprHeadLeft.yy",},
    {"name":"sprHeadRight","order":22,"path":"sprites/sprHeadRight/sprHeadRight.yy",},
    {"name":"sprHurt","order":5,"path":"sprites/sprHurt/sprHurt.yy",},
    {"name":"sprHurtLeft","order":31,"path":"sprites/sprHurtLeft/sprHurtLeft.yy",},
    {"name":"sprHurtRight","order":32,"path":"sprites/sprHurtRight/sprHurtRight.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"sprLeftDying","order":18,"path":"sprites/sprLeftDying/sprLeftDying.yy",},
    {"name":"sprLeftJumping","order":16,"path":"sprites/sprLeftJumping/sprLeftJumping.yy",},
    {"name":"sprLeftStanding","order":6,"path":"sprites/sprLeftStanding/sprLeftStanding.yy",},
    {"name":"sprLeftWalking","order":14,"path":"sprites/sprLeftWalking/sprLeftWalking.yy",},
    {"name":"sprRightDying","order":19,"path":"sprites/sprRightDying/sprRightDying.yy",},
    {"name":"sprRightJumping","order":17,"path":"sprites/sprRightJumping/sprRightJumping.yy",},
    {"name":"sprRightStanding","order":8,"path":"sprites/sprRightStanding/sprRightStanding.yy",},
    {"name":"sprRightWalking","order":15,"path":"sprites/sprRightWalking/sprRightWalking.yy",},
    {"name":"sprSwordLeft","order":25,"path":"sprites/sprSwordLeft/sprSwordLeft.yy",},
    {"name":"sprSwordRight","order":26,"path":"sprites/sprSwordRight/sprSwordRight.yy",},
    {"name":"sprTempBubble","order":3,"path":"sprites/sprTempBubble/sprTempBubble.yy",},
    {"name":"sprTempCat","order":2,"path":"sprites/sprTempCat/sprTempCat.yy",},
    {"name":"sprTempPlatform","order":1,"path":"sprites/sprTempPlatform/sprTempPlatform.yy",},
    {"name":"Statue2","order":12,"path":"sprites/Statue2/Statue2.yy",},
    {"name":"Statue3","order":13,"path":"sprites/Statue3/Statue3.yy",},
    {"name":"StatuePinkish","order":14,"path":"sprites/StatuePinkish/StatuePinkish.yy",},
    {"name":"SumGoop","order":15,"path":"sprites/SumGoop/SumGoop.yy",},
    {"name":"SumGoop2","order":16,"path":"sprites/SumGoop2/SumGoop2.yy",},
    {"name":"Tablething","order":17,"path":"sprites/Tablething/Tablething.yy",},
  ],
}